<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>81206708</caption>
  <note>WASHINGTON, DC - AUGUST 18:  The American flag sits next to a empty speaker podium before U.S. President Barack Obama gives a statement during a press conference in the Brady Press Briefing Room of the White House on August 18, 2014 in Washington, DC. Obama returned early from his vacation in Martha&apos;s Vineyard to hold meetings with his national security team and also with U.S. Attorney General Eric Holder in regards to the situation in Iraq and the continuing violence in Ferguson, Missouri.  (Photo by Win McNamee/Getty Images)</note>
  <place>White House</place>
  <categories>
    <category value="Government"/>
  </categories>
</comment>
